#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Sep 18 16:53:21 2022
# Process ID: 15156
# Current directory: C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.runs/synth_1
# Command line: vivado.exe -log ControleContador.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ControleContador.tcl
# Log file: C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.runs/synth_1/ControleContador.vds
# Journal file: C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ControleContador.tcl -notrace
Command: synth_design -top ControleContador -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14428 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 345.906 ; gain = 100.344
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ControleContador' [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/ControleContador.vhd:45]
INFO: [Synth 8-3491] module 'clock1hz' declared at 'C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/Clock1Hz.vhd:34' bound to instance 'clock' of component 'clock1hz' [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/ControleContador.vhd:72]
INFO: [Synth 8-638] synthesizing module 'clock1hz' [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/Clock1Hz.vhd:41]
	Parameter tempo bound to: 32'b10100100110001101000000000000000 
INFO: [Synth 8-256] done synthesizing module 'clock1hz' (1#1) [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/Clock1Hz.vhd:41]
INFO: [Synth 8-3491] module 'Contador' declared at 'C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/Contador.vhd:34' bound to instance 'CIcontador' of component 'Contador' [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/ControleContador.vhd:74]
INFO: [Synth 8-638] synthesizing module 'Contador' [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/Contador.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Contador' (2#1) [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/Contador.vhd:45]
INFO: [Synth 8-3491] module 'decodificador_7segmentos' declared at 'C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/imports/new/decodificador_7segmentos.vhd:34' bound to instance 'display' of component 'decodificador_7segmentos' [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/ControleContador.vhd:75]
INFO: [Synth 8-638] synthesizing module 'decodificador_7segmentos' [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/imports/new/decodificador_7segmentos.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'decodificador_7segmentos' (3#1) [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/imports/new/decodificador_7segmentos.vhd:39]
WARNING: [Synth 8-3848] Net sQ in module/entity ControleContador does not have driver. [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/ControleContador.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ControleContador' (4#1) [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/ControleContador.vhd:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 397.840 ; gain = 152.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin display:BCD[3] to constant 0 [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/ControleContador.vhd:75]
WARNING: [Synth 8-3295] tying undriven pin display:BCD[2] to constant 0 [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/ControleContador.vhd:75]
WARNING: [Synth 8-3295] tying undriven pin display:BCD[1] to constant 0 [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/ControleContador.vhd:75]
WARNING: [Synth 8-3295] tying undriven pin display:BCD[0] to constant 0 [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/sources_1/new/ControleContador.vhd:75]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 397.840 ; gain = 152.277
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/constrs_1/imports/Vivado 2017.4/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'CLK'. [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/constrs_1/imports/Vivado 2017.4/Basys3_Master.xdc:296]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/constrs_1/imports/Vivado 2017.4/Basys3_Master.xdc:296]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/constrs_1/imports/Vivado 2017.4/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.srcs/constrs_1/imports/Vivado 2017.4/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ControleContador_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ControleContador_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 710.352 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 710.352 ; gain = 464.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 710.352 ; gain = 464.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 710.352 ; gain = 464.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 710.352 ; gain = 464.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Contador 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 710.352 ; gain = 464.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 719.801 ; gain = 474.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 719.875 ; gain = 474.312
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 739.500 ; gain = 493.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 739.500 ; gain = 493.938
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 739.500 ; gain = 493.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 739.500 ; gain = 493.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 739.500 ; gain = 493.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 739.500 ; gain = 493.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 739.500 ; gain = 493.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     8|
|3     |LUT3 |     9|
|4     |LUT5 |     6|
|5     |LUT6 |     9|
|6     |FDCE |     5|
|7     |FDPE |     5|
|8     |LDC  |     4|
|9     |IBUF |     7|
|10    |OBUF |    13|
+------+-----+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |    68|
|2     |  CIcontador |Contador |    47|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 739.500 ; gain = 493.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 739.500 ; gain = 181.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 739.500 ; gain = 493.938
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDC => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 741.605 ; gain = 509.008
INFO: [Common 17-1381] The checkpoint 'C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TP4/TP4.runs/synth_1/ControleContador.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ControleContador_utilization_synth.rpt -pb ControleContador_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 741.605 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Sep 18 16:53:53 2022...
