
{ 
    crc :  2811708196211105358  , 
    ccp_crc :  0  , 
    cmdline : " -wto e73326e384754597b9b86fda66df85a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot somador_3bits_behav xil_defaultlib.somador_3bits" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/somador_3bits_behav/xsimk.exe\"   \"xsim.dir/somador_3bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/somador_3bits_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 