
{ 
    crc :  7373449694111983498  , 
    ccp_crc :  0  , 
    cmdline : " -wto 43de4e15b4a84ba2a1ead07d4d8dd79f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot decodificador_7seg_tb_behav xil_defaultlib.decodificador_7seg_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decodificador_7seg_tb_behav/xsimk.exe\"   \"xsim.dir/decodificador_7seg_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decodificador_7seg_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 