#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Sep 22 09:14:57 2022
# Process ID: 1000
# Current directory: C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1
# Command line: vivado.exe -log Maquina_de_Estados.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Maquina_de_Estados.tcl -notrace
# Log file: C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1/Maquina_de_Estados.vdi
# Journal file: C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Maquina_de_Estados.tcl -notrace
Command: open_checkpoint {C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1/Maquina_de_Estados.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 229.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1/.Xil/Vivado-1000-DESKTOP-3I9R82P/dcp1/Maquina_de_Estados.xdc]
Finished Parsing XDC File [C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1/.Xil/Vivado-1000-DESKTOP-3I9R82P/dcp1/Maquina_de_Estados.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 553.250 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 553.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 553.285 ; gain = 327.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 566.918 ; gain = 12.543
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eceefd1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1121.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1eceefd1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1121.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11b91ed5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1121.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11b91ed5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1121.637 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11b91ed5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1121.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1121.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11b91ed5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1121.637 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b191e2a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1121.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1121.637 ; gain = 568.352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1121.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1/Maquina_de_Estados_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Maquina_de_Estados_drc_opted.rpt -pb Maquina_de_Estados_drc_opted.pb -rpx Maquina_de_Estados_drc_opted.rpx
Command: report_drc -file Maquina_de_Estados_drc_opted.rpt -pb Maquina_de_Estados_drc_opted.pb -rpx Maquina_de_Estados_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1/Maquina_de_Estados_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1121.637 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c4a7dd61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1121.637 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c7d609e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a65671bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a65671bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1121.637 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a65671bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ad19592c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ad19592c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad7abb6f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dc3b0706

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dc3b0706

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c6829ec4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 192e9fce0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 192e9fce0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.637 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 192e9fce0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.637 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15b310870

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15b310870

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.605 ; gain = 7.969
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.448. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12f831389

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.605 ; gain = 7.969
Phase 4.1 Post Commit Optimization | Checksum: 12f831389

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.605 ; gain = 7.969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f831389

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.605 ; gain = 7.969

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12f831389

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.605 ; gain = 7.969

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 191864dad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.605 ; gain = 7.969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 191864dad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.605 ; gain = 7.969
Ending Placer Task | Checksum: e439953d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.605 ; gain = 7.969
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1129.977 ; gain = 0.371
INFO: [Common 17-1381] The checkpoint 'C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1/Maquina_de_Estados_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Maquina_de_Estados_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1130.930 ; gain = 0.953
INFO: [runtcl-4] Executing : report_utilization -file Maquina_de_Estados_utilization_placed.rpt -pb Maquina_de_Estados_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1130.930 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Maquina_de_Estados_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1130.930 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 44d12b10 ConstDB: 0 ShapeSum: 9f686a2d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1373c79ac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160
Post Restoration Checksum: NetGraph: 47d5a114 NumContArr: ef66d898 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1373c79ac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1373c79ac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1373c79ac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a0c53138

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.511  | TNS=0.000  | WHS=-0.066 | THS=-0.278 |

Phase 2 Router Initialization | Checksum: 1a043bde4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15900c8e3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.594  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d6ea54e7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160
Phase 4 Rip-up And Reroute | Checksum: 1d6ea54e7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 180a97165

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.674  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 180a97165

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 180a97165

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160
Phase 5 Delay and Skew Optimization | Checksum: 180a97165

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f6a156e5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.674  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20103f5bc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160
Phase 6 Post Hold Fix | Checksum: 20103f5bc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0460018 %
  Global Horizontal Routing Utilization  = 0.0373503 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 168352cbd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168352cbd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1494b86d7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.674  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1494b86d7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1250.781 ; gain = 119.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1250.781 ; gain = 119.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1250.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1/Maquina_de_Estados_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Maquina_de_Estados_drc_routed.rpt -pb Maquina_de_Estados_drc_routed.pb -rpx Maquina_de_Estados_drc_routed.rpx
Command: report_drc -file Maquina_de_Estados_drc_routed.rpt -pb Maquina_de_Estados_drc_routed.pb -rpx Maquina_de_Estados_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1/Maquina_de_Estados_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Maquina_de_Estados_methodology_drc_routed.rpt -pb Maquina_de_Estados_methodology_drc_routed.pb -rpx Maquina_de_Estados_methodology_drc_routed.rpx
Command: report_methodology -file Maquina_de_Estados_methodology_drc_routed.rpt -pb Maquina_de_Estados_methodology_drc_routed.pb -rpx Maquina_de_Estados_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/AC Tecnologia/Documents/Projetos VHDL/Vivado 2017.4/TestesClocks/TestesClocks.runs/impl_1/Maquina_de_Estados_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Maquina_de_Estados_power_routed.rpt -pb Maquina_de_Estados_power_summary_routed.pb -rpx Maquina_de_Estados_power_routed.rpx
Command: report_power -file Maquina_de_Estados_power_routed.rpt -pb Maquina_de_Estados_power_summary_routed.pb -rpx Maquina_de_Estados_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Maquina_de_Estados_route_status.rpt -pb Maquina_de_Estados_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Maquina_de_Estados_timing_summary_routed.rpt -rpx Maquina_de_Estados_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Maquina_de_Estados_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Maquina_de_Estados_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Sep 22 09:16:38 2022...
