
{ 
    crc :  15236359667705109868  , 
    ccp_crc :  0  , 
    cmdline : " -wto a89491d712fd42b3982d8873c5983f72 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot somador_4bits_behav xil_defaultlib.somador_4bits" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/somador_4bits_behav/xsimk.exe\"   \"xsim.dir/somador_4bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/somador_4bits_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 